<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="8dp"
    tools:context="tran.eric.browsify.ArtistInfo">

    <TextView
        android:id="@+id/chosen_artist_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text = "ARTIST NAME"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:elevation="5dp"
        />

    <ImageView
        android:padding="4dp"
        android:layout_below="@id/chosen_artist_name"
        android:id="@+id/chosen_artist_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/chosen_artist_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_below="@id/chosen_artist_image"
        tools:text="ARTIST BIO"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>


</RelativeLayout>
